// generated from rosidl_adapter/resource/srv.idl.em
// with input from airsim_interfaces/srv/SetLocalPosition.srv
// generated code does not contain a copyright notice


module airsim_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Request : expects position setpoint via x, y, z" "\n"
      "Request : expects yaw setpoint via yaw (send yaw_valid=true)")
    struct SetLocalPosition_Request {
      double x;

      double y;

      double z;

      double yaw;

      string vehicle_name;
    };
    @verbatim (language="comment", text=
      "Response : success=true - (if async=false && if setpoint reached before timeout = 30sec) || (if async=true)")
    struct SetLocalPosition_Response {
      boolean success;

      string message;
    };
  };
};
