<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Upgrading Unreal - AirSim</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Upgrading Unreal";
    var mkdocs_page_input_path = "docs\\unreal_upgrade.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> AirSim</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../CHANGELOG/">Whats New</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get AirSim</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../use_precompiled/">Download Binaries</a>
                </li>
                <li class="">
                    
    <a class="" href="../build_windows/">Build on Windows</a>
                </li>
                <li class="">
                    
    <a class="" href="../build_linux/">Build on Linux</a>
                </li>
                <li class="">
                    
    <a class="" href="../unreal_custenv/">Creating Custom Environment</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Using AirSim</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../apis/">Core APIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../image_apis/">Image APIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../apis_cpp/">C++ APIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../dev_workflow/">Development Workflow</a>
                </li>
                <li class="">
                    
    <a class="" href="../settings/">Settings</a>
                </li>
                <li class="">
                    
    <a class="" href="../camera_views/">Camera Views</a>
                </li>
                <li class="">
                    
    <a class="" href="../using_car/">Using Car</a>
                </li>
                <li class="">
                    
    <a class="" href="../remote_control/">Remote Control</a>
                </li>
                <li class="">
                    
    <a class="" href="../xbox_controller/">XBox Controller</a>
                </li>
                <li class="">
                    
    <a class="" href="../steering_wheel_installation/">Steering Wheel</a>
                </li>
                <li class="">
                    
    <a class="" href="../multi_vehicle/">Multiple Vehicles</a>
                </li>
                <li class="">
                    
    <a class="" href="../sensors/">Sensors</a>
                </li>
                <li class="">
                    
    <a class="" href="../lidar/">LIDAR</a>
                </li>
                <li class="">
                    
    <a class="" href="../ros/">ROS</a>
                </li>
                <li class="">
                    
    <a class="" href="../playback/">Playing Logs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Design</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../design/">Architecture</a>
                </li>
                <li class="">
                    
    <a class="" href="../code_structure/">Code Structure</a>
                </li>
                <li class="">
                    
    <a class="" href="../coding_guidelines/">Coding Guidelines</a>
                </li>
                <li class="">
                    
    <a class="" href="../flight_controller/">Flight Controller</a>
                </li>
                <li class="">
                    
    <a class="" href="../simple_flight/">Simple Flight</a>
                </li>
                <li class="">
                    
    <a class="" href="../hello_drone/">Hello Drone</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">MavLink and PX4</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../px4_setup/">PX4 Setup for AirSim</a>
                </li>
                <li class="">
                    
    <a class="" href="../px4_sitl/">PX4 in SITL</a>
                </li>
                <li class="">
                    
    <a class="" href="https://youtu.be/1oY8Qu5maQQ">AirSim with Pixhawk</a>
                </li>
                <li class="">
                    
    <a class="" href="https://youtu.be/HNWdYrtw3f0">PX4 Setup with AirSim</a>
                </li>
                <li class="">
                    
    <a class="" href="https://www.youtube.com/watch?v=d_FyjKDWQfc&feature=youtu.be">Debugging Attitude Estimation</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/Intercepting-MavLink-messages">Intercepting MavLink Messages</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/Rapid-Descent-on-PX4-drones">Rapid Descent on PX4 Drones</a>
                </li>
                <li class="">
                    
    <a class="" href="../px4_build/">Building PX4</a>
                </li>
                <li class="">
                    
    <a class="" href="../px4_logging/">PX4/MavLink Logging</a>
                </li>
                <li class="">
                    
    <a class="" href="../log_viewer/">MavLink LogViewer</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Upgrading</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Upgrading Unreal</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#upgrading-to-unreal-engine-418">Upgrading to Unreal Engine 4.18</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#do-this-first">Do this first</a></li>
        
            <li><a class="toctree-l4" href="#upgrading-your-custom-unreal-project">Upgrading Your Custom Unreal Project</a></li>
        
            <li><a class="toctree-l4" href="#faq">FAQ</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../upgrade_apis/">Upgrading APIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../upgrade_settings/">Upgrading Settings</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Contributed Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../reinforcement_learning/">Reinforcement Learning</a>
                </li>
                <li class="">
                    
    <a class="" href="https://www.youtube.com/watch?v=y09VbdQWvQY">Using Environments from Marketplace</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/simondlevy/AirSimTensorFlow">Simple Collision Avoidance</a>
                </li>
                <li class="">
                    
    <a class="" href="https://aka.ms/AutonomousDrivingCookbook">Autonomous Driving on Azure</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/hexacopter">Building Hexacopter</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/moveOnPath-demo">Moving on Path Demo</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/Point-Clouds">Building Point Clouds</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/Implementing-a-Drone-Survey-script">Surveying Using Drone</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Misc</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../custom_drone/">AirSim on Real Drones</a>
                </li>
                <li class="">
                    
    <a class="" href="../cmake_linux/">Installing cmake on Linux</a>
                </li>
                <li class="">
                    
    <a class="" href="../hard_drive/">Tips for Busy HDD</a>
                </li>
                <li class="">
                    
    <a class="" href="../pfm/">pfm format</a>
                </li>
                <li class="">
                    
    <a class="" href="../unreal_proj/">Setting up Unreal Environment</a>
                </li>
                <li class="">
                    
    <a class="" href="../unreal_blocks/">Blocks Environment</a>
                </li>
                <li class="">
                    
    <a class="" href="../who_is_using/">Who is Using AirSim</a>
                </li>
                <li class="">
                    
    <a class="" href="../working_with_plugin_contents/">Working with UE Plugin Contents</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/technion">Formula Student Technion Self-drive</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../faq/">FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../../SUPPORT/">Support</a>
                </li>
                <li class="">
                    
    <a class="" href="../create_issue/">Create Issue</a>
                </li>
                <li class="">
                    
    <a class="" href="../../CONTRIBUTING/">Contribute</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">AirSim</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Upgrading &raquo;</li>
        
      
    
    <li>Upgrading Unreal</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/microsoft/airsim/edit/master/docs/docs/unreal_upgrade.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="upgrading-to-unreal-engine-418">Upgrading to Unreal Engine 4.18</h1>
<p>These instructions apply if you are already using AirSim on Unreal Engine 4.16. If you have never installed AirSim, please see <a href="https://github.com/microsoft/airsim#how-to-get-it">How to get it</a>.</p>
<p><strong>Caution:</strong> The below steps will delete any of your unsaved work in AirSim or Unreal folder.</p>
<h2 id="do-this-first">Do this first</h2>
<h3 id="for-windows-users">For Windows Users</h3>
<ol>
<li>Install Visual Studio 2017 with VC++, Python and C#.</li>
<li>Install UE 4.18 through Epic Games Launcher.</li>
<li>Start <code>x64 Native Tools Command Prompt for VS 2017</code> and navigate to AirSim repo.</li>
<li>Run <code>clean_rebuild.bat</code> to remove all unchecked/extra stuff and rebuild everything.</li>
</ol>
<h3 id="for-linux-users">For Linux Users</h3>
<ol>
<li>From your AirSim repo folder, run 'clean_rebuild.sh`.</li>
<li>Rename or delete your existing folder for Unreal Engine.</li>
<li>Follow step 1 and 2 to <a href="https://github.com/Microsoft/AirSim/blob/master/docs/build_linux.md#install-and-build">install Unreal Engine 4.18</a>.</li>
</ol>
<h2 id="upgrading-your-custom-unreal-project">Upgrading Your Custom Unreal Project</h2>
<p>If you have your own Unreal project created in an older version of Unreal Engine then you need to upgrade your project to Unreal 4.18. To do this, </p>
<ol>
<li>Open .uproject file and look for the line <code>"EngineAssociation"</code> and make sure it reads like <code>"EngineAssociation": "4.18"</code>. </li>
<li>Delete <code>Plugins/AirSim</code> folder in your Unreal project's folder.</li>
<li>Go to your AirSim repo folder and copy <code>Unreal\Plugins</code> folder to your Unreal project's folder.</li>
<li>Copy <em>.bat (or </em>.sh for Linux) from <code>Unreal\Environments\Blocks</code> to your project's folder.</li>
<li>Run <code>clean.bat</code> (or <code>clean.sh</code> for Linux) followed by <code>GenerateProjectFiles.bat</code> (only for Windows).</li>
</ol>
<h2 id="faq">FAQ</h2>
<h3 id="i-have-an-unreal-project-that-is-older-than-416-how-do-i-upgrade-it">I have an Unreal project that is older than 4.16. How do I upgrade it?</h3>
<h4 id="option-1-just-recreate-project">Option 1: Just Recreate Project</h4>
<p>If your project doesn't have any code or assets other than environment you downloaded then you can also simply <a href="../unreal_custenv/">recreate the project in Unreal 4.18 Editor</a> and then copy Plugins folder from <code>AirSim/Unreal/Plugins</code>. </p>
<h4 id="option-2-modify-few-files">Option 2: Modify Few Files</h4>
<p>Unreal versions newer than Unreal 4.15 has breaking changes. So you need to modify your <em>.Build.cs and </em>.Target.cs which you can find in the <code>Source</code> folder of your Unreal project. So what are those changes? Below is the gist of it but you should really refer to <a href="https://forums.unrealengine.com/showthread.php?145757-C-4-16-Transition-Guide">Unreal's official 4.16 transition post</a>.</p>
<h5 id="in-your-projects-targetcs">In your project's *.Target.cs</h5>
<ol>
<li>
<p>Change the contructor from, <code>public MyProjectTarget(TargetInfo Target)</code> to <code>public MyProjectTarget(TargetInfo Target) : base(Target)</code></p>
</li>
<li>
<p>Remove <code>SetupBinaries</code> method if you have one and instead add following line in contructor above: <code>ExtraModuleNames.AddRange(new string[] { "MyProject" });</code></p>
</li>
</ol>
<h5 id="in-your-projects-buildcs">In your project's *.Build.cs</h5>
<p>Change the constructor from <code>public MyProject(TargetInfo Target)</code> to <code>public MyProject(ReadOnlyTargetRules Target) : base(Target)</code>.</p>
<h5 id="and-finally">And finally...</h5>
<p>Follow above steps to continue the upgrade. The warning box might show only "Open Copy" button. Don't click that. Instead, click on More Options which will reveal more buttons. Choose <code>Convert-In-Place option</code>. <em>Caution:</em> Always keep backup of your project first! If you don't have anything nasty, in place conversion should go through and you are now on the new version of Unreal.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../upgrade_apis/" class="btn btn-neutral float-right" title="Upgrading APIs">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../log_viewer/" class="btn btn-neutral" title="MavLink LogViewer"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 Microsoft Research</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/microsoft/airsim/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../log_viewer/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../upgrade_apis/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
