{
    "FileVersion" : 3,
    "Version" : "0.9.8",
    "VersionName": "0.9.8",
    "FriendlyName": "AirSim",
    "Description": "AirSim - Autonomous Aerial Vehicles Simulator Plugin",
    "Category" : "Science",
    "CreatedBy": "Shital Shah",
    "CreatedByURL": "http://github.com/Microsoft/AirSim",
    "DocsURL" : "https://github.com/Microsoft/AirSim/blob/master/README.md",
    "MarketplaceURL" : "",
    "SupportURL" : "https://github.com/Microsoft/AirSim/issues",
    "EnabledByDefault" : true,
    "CanContainContent": true,
    "IsBetaVersion" : true,
    "Installed": true,
    "Modules" :
    [
        {
            "Name": "AirSim",
            "Type" : "Runtime",
            "LoadingPhase" : "PreDefault"
        }
    ]
}
