{
    "FileVersion" : 3,
    "Version" : "0.8.10",
    "VersionName": "0.8.10",
    "FriendlyName": "AIR Simulator",
    "Description": "Aerial Informatics and Robotics Simulator for Unreal Engine",
    "Category" : "Science",
    "CreatedBy": "Shital Shah",
    "CreatedByURL": "http://github.com/Microsoft/AirSim",
    "DocsURL" : "",
    "MarketplaceURL" : "",
    "SupportURL" : "",
    "EnabledByDefault" : true,
    "CanContainContent": true,
    "IsBetaVersion" : true,
    "Installed": true,
    "EngineVersion": "4.15.0",
    "Modules" :
    [
        {
            "Name": "AirSim",
            "Type" : "Runtime",
            "LoadingPhase" : "PreDefault"
        }
    ]
}
